# MobileProgramming

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fridgefriend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fridgefriend/: MainActivity.kt  MyApplication.kt  makeNotification.kt
app/src/main/java/com/example/fridgefriend/database/: Repository.kt  UserDataDB.kt  UserDataDBViewModel.kt
app/src/main/java/com/example/fridgefriend/models/: CardData.kt  Ingredient.kt  UserData.kt
app/src/main/java/com/example/fridgefriend/navigation/: BarItem.kt  BottomNavigationBar.kt  MainNavGraph.kt  Routes.kt
app/src/main/java/com/example/fridgefriend/screen/: FavouriteScreen.kt  FridgeScreen.kt  LogInScreen.kt  MainScreen.kt  RegisterScreen.kt  SearchScreen.kt  SettingsScreen.kt  WebViewScreen.kt
app/src/main/java/com/example/fridgefriend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fridgefriend/viewmodel/: CardData.kt  CardDataViewModel.kt  FavouriteViewModel.kt  IngredientData.kt  IngredientDataViewModel.kt  LogInData.kt  LogInDataViewModel.kt  LogInViewModel.kt  SearchViewModel.kt  UserData.kt  UserDataViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/fridgefriend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
